Tavex Exchange
Mladost, ul. Akademik Andrei Saharov 2, 9009 Varna
EUR
1.945
1.957
USD
1.754
1.784
TRY
0.060
0.062
AUD
1.189
1.237
RUB
0.018
0.020
JPY
1.250
1.313
CNY
2.370
2.610
RON
0.392
0.403
Varchev Exchange
rp.Varna, bul.Vladislav Barnentsik 186, Mall Varna
EUR
1.745
1.775
USD
2.230
2.265
TRY
0.060
0.065
AUD
1.160
1.235
RUB
0.018
0.021
JPY
0.012
0.021
CNY
0.240
0.265
RON
0.390
0.400
DiVes Exchange
rp.Varna, bul."Maria Luisa" No12
EUR
1.930
1.970
USD
1.740
1.820
TRY
0.060
0.080
AUD
1.160
1.135
RUB
0.017
0.025
JPY
1.200
1.278
CNY
2.200
2.540
RON
0.385
0.420
Inter Exchange
ul. "Georgi Benkovski" 17
EUR
1.930
1.960
USD
1.745
1.775
TRY
0.060
0.062
AUD
1.170
1.220
RUB
0.018
0.020
JPY
0.012
0.012
CNY
0.239
0.261
RON
0.388
0.400
